<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: #fcf174;
        display: inline-block;
      }
      button {
        background-color: #4b4b4b;
        width: 100%;
        color: rgb(255, 255, 255);
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        font-size: larger;
        display: inline-block;
      }

      form {
        border: 3px solid #f1f1f1;
        display: inline-block;
        background-color: #84fc74;
        width: 50%;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }

      textarea[name="recipeDescription"] {
        width: 100%;
        height: 200px;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }

      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      "
    >
      <button id="search">Search for Recipes</button>
      <button id="searchingr">Search for Ingredients</button>
      <button id="create">Create new Recipe</button>
      <button id="logout">Logout</button>
    </div>

    <script>
      const btnsearch = document.getElementById("search");
      btnsearch.addEventListener("click", goSeach);

      const btningrsearch = document.getElementById("searchingr");
      btningrsearch.addEventListener("click", goIngrSeach);

      const btncreate = document.getElementById("create");
      btncreate.addEventListener("click", goCreate);

      const btnlogout = document.getElementById("logout");
      btnlogout.addEventListener("click", goLogout);

      function goSeach(event) {
        window.location.href = "searchRecipe.html";
      }

      function goIngrSeach(event) {
        window.location.href = "ingredientBasket.html";
      }

      function goCreate(event) {
        window.location.href = "createRecipe.html";
      }

      function goLogout(event) {
        window.location.href = "loginPage.html";
      }
    </script>
  </body>
</html>
