<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: #fcf174;
      }
      button {
        background-color: #4caf50;
        width: 10%;
        color: rgb(0, 0, 0);
        padding: 15px;
        margin: 30px 30px;
        border: none;
        cursor: pointer;
        font-size: larger;
      }

      button[id="back"] {
        background-color: #4b4b4b;
        width: 10%;
        color: rgb(255, 255, 255);
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        font-size: larger;
        display: inline-block;
      }

      form {
        border: 3px solid #f1f1f1;
        display: inline-block;
        background-color: #84fc74;
      }

      form[id="list"] {
        width: 50%;
        display: inline-block;
        background-color: #ffffff;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      "
    >
      <form>
        <center><h1>Search for Ingredient</h1></center>
        <div class="container">
          <label>Ingredient Name: </label>
          <input type="text" placeholder="Ingredient" name="ingredient" />
        </div>
      </form>

      <button id="search">Search</button>

      <form id="list">
        <center><h1>Ingredient Information</h1></center>
        <div class="container">
          <ul id="ingrlist"></ul>
        </div>
      </form>
    </div>

    <button id="back">Back</button>

    <script>
      const btn = document.getElementById("search");
      btn.addEventListener("click", searchIngredient);

      const btnback = document.getElementById("back");
      btnback.addEventListener("click", goHome);

      function goHome(event) {
        window.location.href = "homePage.html";
      }

      // User selects the search button to search for ingredients
      function searchIngredient(event) {
        var ingredientName = document.getElementsByName("ingredient")[0].value;

        fetch("http://localhost:3001/ingredient/stockinfo/" + ingredientName, {
          // Adding method type
          method: "Get",

          // Adding headers to the request
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        })
          .then((res) => res.json())
          .then((out) => {
            displayIngredients(out);
          })
          .catch((err) => console.error(err));
      }

      // All ingredient information is displayed in the ingredient info tab
      function displayIngredients(data) {
        var mainContainer = document.getElementById("ingrlist");
        mainContainer.innerHTML = "";

        for (var i = 0; i < data.length; i++) {
          var newstock = document.createElement("li");
          newstock.innerHTML =
            data[i].ingredientNameref +
            "| Brand: " +
            data[i].ingredientBrandref +
            "| Grocery Store Name: " +
            data[i].name +
            "| Address: " +
            data[i].groceryAddressref +
            "| Price: " +
            data[i].price +
            "| Quantity: " +
            data[i].quantity;
          mainContainer.appendChild(newstock);
        }
      }
    </script>
  </body>
</html>
