<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: #fcf174;
        display: inline-block;
      }
      button[id="autho"] {
        background-color: #4caf50;
        width: 100%;
        color: rgb(0, 0, 0);
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        font-size: larger;
      }

      button[id="back"] {
        background-color: #4b4b4b;
        width: 100%;
        color: rgb(255, 255, 255);
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        font-size: larger;
        display: inline-block;
      }

      form {
        border: 3px solid #f1f1f1;
        display: inline-block;
        background-color: #c00f59;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      "
    >
      <form>
        <center><h1>Enter desired username and password below</h1></center>
        <div class="container">
          <label>Username : </label>
          <input type="text" placeholder="Enter Username" name="username" />

          <label>Password : </label>

          <input type="text" placeholder="Enter Password" name="pw" />

          <div id="errorMessage"></div>
        </div>
      </form>
    </div>

    <button id="autho">Submit Credentials</button>

    <button id="back">Back</button>

    <script>
      const btn = document.getElementById("autho");
      btn.addEventListener("click", submitCredentials);

      const btnback = document.getElementById("back");
      btnback.addEventListener("click", goBack);

      function goBack(event) {
        window.location.href = "loginPage.html";
      }

      // submit new User credentials to the db
      function submitCredentials(event) {
        var userName = document.getElementsByName("username")[0].value;
        var userPW = document.getElementsByName("pw")[0].value;

        fetch("http://localhost:3001/auth/newuser", {
          // Adding method type
          method: "POST",

          // Adding body or contents to send
          body: JSON.stringify({
            username: userName,
            password: userPW,
          }),

          // Adding headers to the request
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        })
          .then((res) => res.json())
          .then((out) => {
            console.log("Output: ", out);
            displayMessage(out);
          })
          .catch((err) => console.error(err));
      }

      function displayMessage(data) {
        if (data == "username taken") {
          var errorMessage = document.getElementById("errorMessage");
          errorMessage.innerHTML = " error: " + data;
        } else {
          var errorMessage = document.getElementById("errorMessage");
          errorMessage.innerHTML = " Account Created Successfully!";
          setTimeout(function () {
            window.location.href = "loginPage.html"; // return to the login screen;
          }, 1000);
        }
      }
    </script>
  </body>
</html>
