<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: #fcf174;
      }
      button {
        background-color: #4caf50;
        width: 100%;
        color: rgb(0, 0, 0);
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        font-size: larger;
      }



      form {
        border: 3px solid #f1f1f1;
        display: inline-block;
        background-color: #84fc74;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
      }



    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      

      "
    >
      <form>
        <center><h1>General User Login</h1></center>
        <div class="container">
          <label>Username : </label>
          <input
            type="text"
            placeholder="Enter Username"
            name="username"
            required
          />

          <label>Password : </label>

          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />

          <button type="submit">Login</button>


          Forgot <a href="#"> password? </a>
        </div>
      </form>

      <form>
        <center><h1>Admin User Login </h1></center>
        <div class="container">
          <label>Username : </label>
          <input
            type="text"
            placeholder="Enter Username"
            name="username"
            required
          />

          <label>Password : </label>

          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />

          <button type="submit">Login</button>


          Forgot <a href="#"> password? </a>
        </div>
      </form>
    </div>
  </body>
</html>
